# GraphQL.EntityFramework

GraphQL.EntityFramework/: GraphQL.EntityFramework.csproj
SampleWeb/: DbContextBuilder.cs  Program.cs  Query.cs  SampleWeb.csproj  SeedData.cs  Startup.cs  appsettings.json
SampleWeb/DataContext/: SampleDbContext.cs
SampleWeb/Migrations/: 20220516070850_Init.Designer.cs  20220516070850_Init.cs  SampleDbContextModelSnapshot.cs
SampleWeb/Properties/: launchSettings.json
